name: Test Django CI


on:
  push:
    branches: [test_ci_cd]
  pull_request:
    branches: [test_ci_cd, develop]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Set up .env
        run: |
            echo "${{secrets.ENV_FILE}}" > shop_project/.env

      - name: Run Db
        run: |
          docker-compose up -f shop_project/docker-compose.yml  -d db

      - name: Wait for DB
        run: |
            sleep 15
  


      - name: install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r shop_project/requrements.txt
        

      - name: Lint with Prospector
        run: |
          prospector

      - name: Run Tests
        run: |
          cd shop_project
          pytest