name: Test Django CI


on:
  push:
    branches: [test_ci_cd]
  pull_request:
    branches: [test_ci_cd, develop]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.10
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Set up .env
        run: |
            echo "${{secrets.ENV_FILE}}" > shop_project/.env

      - name: Run Db
        run: |
          docker-compose up -f shop_project/docker-compose.yml  -d db

      - name: Wait for DB
        run: |
          until docker exec -t $(docker ps -q -f name=shop_db_1) pg_isready -h localhost -p 5432; do
            echo "Waiting for database to be ready...";
            sleep 5;
          done

      - name: install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r shop_project/requrements.txt